D:\project\Cs\StrawberryTalk\StrawberryClient\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\project\Cs\StrawberryTalk\StrawberryClient\App.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\MainWindow.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\AddChatView.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\AlarmView.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\ChatRoomView.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\HomeView.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\JoinView.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\LoginView.xaml;;
FD:\project\Cs\StrawberryTalk\StrawberryClient\View\SetProfileView.xaml;;

